<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="python,image processing,">










<meta name="description" content="Samples   input mask output           Merge two picutresThis code will help you to merge two pictures.One image is in PNG form, and the other is in JPEG form. The PNG image has 4 channels, rgba, and t">
<meta name="keywords" content="python,image processing">
<meta property="og:type" content="article">
<meta property="og:title" content="You take THE photos">
<meta property="og:url" content="http://yoursite.com/2017/10/10/You-take-THE-photos/index.html">
<meta property="og:site_name" content="DeepThoughts">
<meta property="og:description" content="Samples   input mask output           Merge two picutresThis code will help you to merge two pictures.One image is in PNG form, and the other is in JPEG form. The PNG image has 4 channels, rgba, and t">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://oxlfstmvz.bkt.clouddn.com/test.jpg">
<meta property="og:image" content="http://oxlfstmvz.bkt.clouddn.com/python_generate_ngzk.png">
<meta property="og:image" content="http://oxlfstmvz.bkt.clouddn.com/python_generate_output.jpg">
<meta property="og:updated_time" content="2017-10-10T06:38:45.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="You take THE photos">
<meta name="twitter:description" content="Samples   input mask output           Merge two picutresThis code will help you to merge two pictures.One image is in PNG form, and the other is in JPEG form. The PNG image has 4 channels, rgba, and t">
<meta name="twitter:image" content="http://oxlfstmvz.bkt.clouddn.com/test.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/10/You-take-THE-photos/">





  <title>You take THE photos | DeepThoughts</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DeepThoughts</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Think deeply and take action.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/10/You-take-THE-photos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BestJuly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/momokuri.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DeepThoughts">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">You take THE photos</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-10T13:46:34+08:00">
                2017-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Samples"><a href="#Samples" class="headerlink" title="Samples"></a>Samples</h3><table>
<thead>
<tr>
<th style="text-align:center">input</th>
<th style="text-align:center">mask</th>
<th style="text-align:center">output</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="http://oxlfstmvz.bkt.clouddn.com/test.jpg" width="300"></td>
<td style="text-align:center"><img src="http://oxlfstmvz.bkt.clouddn.com/python_generate_ngzk.png" width="300"></td>
<td style="text-align:center"><img src="http://oxlfstmvz.bkt.clouddn.com/python_generate_output.jpg" width="300"></td>
</tr>
</tbody>
</table>
<h3 id="Merge-two-picutres"><a href="#Merge-two-picutres" class="headerlink" title="Merge two picutres"></a>Merge two picutres</h3><p>This code will help you to merge two pictures.<br>One image is in PNG form, and the other is in JPEG form. The PNG image has 4 channels, rgba, and the JPEG image only has 3 channels, rgb. By merging them together and you can get the final result, which seems to be taken by you.</p>
<p><strong>requirements</strong></p>
<ul>
<li>python</li>
</ul>
<h4 id="workflow"><a href="#workflow" class="headerlink" title="workflow"></a>workflow</h4><ol>
<li>read the PNG image <code>Im</code> and get rgba data;</li>
<li>read the JPEG image as <code>I</code> and get rgb data;</li>
<li>resize <code>I</code> to <code>I&#39;</code>, which is the smaller one as shown above;</li>
<li>blur the image <code>I</code> using gaussian kernel;</li>
<li>merge those images together according to the alpha channel data of <code>Im</code></li>
</ol>
<h4 id="code"><a href="#code" class="headerlink" title="code"></a>code</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/python</span></div><div class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> pdb</div><div class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image, ImageFilter</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"></div><div class="line">im = Image.open(<span class="string">'ngzk.png'</span>) <span class="comment"># r,g,b,a</span></div><div class="line">height = im.size[<span class="number">0</span>]</div><div class="line">width = im.size[<span class="number">1</span>]</div><div class="line">r,g,b,a = im.split()</div><div class="line">pic = Image.open(<span class="string">'test.jpg'</span>)</div><div class="line"></div><div class="line">pic_b = pic.resize((height,width))</div><div class="line">pic_b = pic_b.filter(ImageFilter.GaussianBlur(radius=<span class="number">7</span>))</div><div class="line">pic_s = pic.resize((<span class="number">268</span>,<span class="number">465</span>))</div><div class="line">pic_b.paste(pic_s,(<span class="number">196</span>,<span class="number">673</span>))</div><div class="line"><span class="comment"># pic_b.show()</span></div><div class="line"></div><div class="line">im = np.array(im)</div><div class="line">pic_b = np.array(pic_b)</div><div class="line">max_a = <span class="number">0</span></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(width):</div><div class="line">  <span class="keyword">for</span> j <span class="keyword">in</span> range(height):</div><div class="line">    p = <span class="number">1.0</span>*im[i,j][<span class="number">3</span>]/<span class="number">255</span></div><div class="line">    q = <span class="number">1</span>-p</div><div class="line">    pic_b[i,j][<span class="number">0</span>] =im[i,j][<span class="number">0</span>] * p + pic_b[i,j][<span class="number">0</span>] * q</div><div class="line">    pic_b[i,j][<span class="number">1</span>] =im[i,j][<span class="number">1</span>] * p + pic_b[i,j][<span class="number">1</span>] * q</div><div class="line">    pic_b[i,j][<span class="number">2</span>] =im[i,j][<span class="number">2</span>] * p + pic_b[i,j][<span class="number">2</span>] * q</div><div class="line">outim = Image.fromarray(pic_b)</div><div class="line"><span class="comment">#outim.show()</span></div><div class="line">outim.save(<span class="string">'out.jpg'</span>)</div></pre></td></tr></table></figure>
<p>Notice that this is <strong>the simplest version</strong>. You can modify this code so that the parameters can be read from the command console or package them to a execuate file.</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/image-processing/" rel="tag"># image processing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/08/Create-your-blog-on-github-by-Hexo/" rel="next" title="Create your blog on github by Hexo">
                <i class="fa fa-chevron-left"></i> Create your blog on github by Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/momokuri.jpg" alt="BestJuly">
            
              <p class="site-author-name" itemprop="name">BestJuly</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/BestJuly" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chntaoli@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/BestJuly" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/torly" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Samples"><span class="nav-number">1.</span> <span class="nav-text">Samples</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Merge-two-picutres"><span class="nav-number">2.</span> <span class="nav-text">Merge two picutres</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#workflow"><span class="nav-number">2.1.</span> <span class="nav-text">workflow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#code"><span class="nav-number">2.2.</span> <span class="nav-text">code</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BestJuly</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>